{
  "name": "speedcut-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@speedcut/web",
    "dev:partner": "turbo run dev --filter=@speedcut/partner",
    "dev:admin": "turbo run dev --filter=@speedcut/admin",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\""
  },
  "devDependencies": {
    "turbo": "^2",
    "prettier": "^3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.12.1"
}
